<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OnX-I3-QRG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_82" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sia-VE-QkF">
                                <rect key="frame" x="0.0" y="59" width="393" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-iw-QBG">
                                <rect key="frame" x="30" y="783" width="333" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Photo"/>
                                <connections>
                                    <action selector="btnShowPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkh-IV-s6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sia-VE-QkF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8H7-fo-fPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9Y-iw-QBG" secondAttribute="trailing" constant="30" id="FGJ-L7-S7b"/>
                            <constraint firstItem="f9Y-iw-QBG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UDy-mo-0R8"/>
                            <constraint firstItem="f9Y-iw-QBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ULD-HI-zSq"/>
                            <constraint firstItem="sia-VE-QkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDc-pv-a6o"/>
                            <constraint firstItem="f9Y-iw-QBG" firstAttribute="top" secondItem="sia-VE-QkF" secondAttribute="bottom" constant="8" id="kbQ-xU-I9f"/>
                            <constraint firstItem="sia-VE-QkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wkT-lP-62s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="sia-VE-QkF" id="lyC-TS-Afj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRQ-uu-DdN">
            <objects>
                <viewController id="OnX-I3-QRG" customClass="PHPViewController" customModule="_1_82" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL0-4R-DOU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-8e-SZU">
                                <rect key="frame" x="8" y="67" width="377" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="170" id="4Q9-hA-gqm" customClass="TableViewCell" customModule="_1_82" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Q9-hA-gqm" id="x17-fC-rsz">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-vS-X3g">
                                                    <rect key="frame" x="20" y="11" width="337" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="Vha-v3-F21"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6C-vS-X3g" secondAttribute="trailing" id="KLM-dm-wqm"/>
                                                <constraint firstItem="U6C-vS-X3g" firstAttribute="leading" secondItem="x17-fC-rsz" secondAttribute="leadingMargin" id="cel-GE-Pmo"/>
                                                <constraint firstItem="U6C-vS-X3g" firstAttribute="top" secondItem="x17-fC-rsz" secondAttribute="topMargin" id="gV6-xq-aBE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U6C-vS-X3g" secondAttribute="bottom" id="qd8-Pr-BLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="U6C-vS-X3g" id="Xp1-33-x6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-Eh-FXE">
                                <rect key="frame" x="8" y="780" width="377" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3e7-19-Pub"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Photos"/>
                                <connections>
                                    <action selector="btnGetPhotos:" destination="OnX-I3-QRG" eventType="touchUpInside" id="E4F-eX-utn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33e-lv-CZ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33e-lv-CZ5" firstAttribute="trailing" secondItem="Whl-Eh-FXE" secondAttribute="trailing" constant="8" id="1Av-Hj-Lkk"/>
                            <constraint firstItem="DTu-8e-SZU" firstAttribute="top" secondItem="33e-lv-CZ5" secondAttribute="top" constant="8" id="7gA-iY-N7u"/>
                            <constraint firstItem="33e-lv-CZ5" firstAttribute="bottom" secondItem="Whl-Eh-FXE" secondAttribute="bottom" constant="8" id="dQ2-5p-FB6"/>
                            <constraint firstItem="Whl-Eh-FXE" firstAttribute="top" secondItem="DTu-8e-SZU" secondAttribute="bottom" constant="8" id="dqB-ML-Jhe"/>
                            <constraint firstItem="Whl-Eh-FXE" firstAttribute="leading" secondItem="33e-lv-CZ5" secondAttribute="leading" constant="8" id="mci-fi-ZUY"/>
                            <constraint firstItem="33e-lv-CZ5" firstAttribute="trailing" secondItem="DTu-8e-SZU" secondAttribute="trailing" constant="8" id="ux0-cw-BHY"/>
                            <constraint firstItem="DTu-8e-SZU" firstAttribute="leading" secondItem="33e-lv-CZ5" secondAttribute="leading" constant="8" id="vPh-HX-wPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DTu-8e-SZU" id="UO3-hr-05o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQl-5e-STU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.99236641221376" y="-385.21126760563385"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
